CustomerService/Entry/addbranch.xaml

<Window x:Class="Entry.addbranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entry"
        mc:Ignorable="d"
        Title="addbranch" Height="483.566" Width="352.098">
    <Grid>
        <ComboBox x:Name="combocountry" HorizontalAlignment="Left" Margin="111,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combocountry_SelectionChanged"/>
        <ComboBox x:Name="combocity" HorizontalAlignment="Left" Margin="111,103,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combocity_SelectionChanged"/>
        <ComboBox x:Name="combostart" HorizontalAlignment="Left" IsEditable="True" Margin="133,209,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="ComboBox_PreviewTextInput">
            <ComboBoxItem Content="00:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="01:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="01:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="02:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="02:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="03:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="03:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="04:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="04:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="05:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="05:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="06:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="06:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="07:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="07:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="08:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="08:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="09:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="09:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="10:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="10:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="11:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="11:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="12:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="12:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="13:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="13:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="14:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="14:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="15:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="15:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="16:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="16:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="17:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="17:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="18:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="18:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="19:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="19:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="20:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="20:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="21:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="21:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="22:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="22:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="23:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="23:30" HorizontalAlignment="Left" Width="118.4"/>


        </ComboBox>
        <ComboBox x:Name="comboend" HorizontalAlignment="Left" IsEditable="True" Margin="133,256,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="ComboBox_PreviewTextInput">
            <ComboBoxItem Content="00:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="01:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="01:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="02:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="02:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="03:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="03:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="04:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="04:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="05:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="05:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="06:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="06:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="07:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="07:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="08:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="08:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="09:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="09:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="10:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="10:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="11:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="11:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="12:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="12:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="13:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="13:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="14:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="14:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="15:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="15:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="16:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="16:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="17:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="17:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="18:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="18:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="19:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="19:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="20:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="20:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="21:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="21:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="22:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="22:30" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="23:00" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="23:30" HorizontalAlignment="Left" Width="118.4"/>


        </ComboBox>
        <Label Content="COUNTRY" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top"/>
        <Label Content="CITY" HorizontalAlignment="Left" Margin="55,103,0,0" VerticalAlignment="Top"/>
        <Label Content="START TIME" HorizontalAlignment="Left" Margin="77,202,0,0" VerticalAlignment="Top"/>
        <Label Content="END TIME" HorizontalAlignment="Left" Margin="77,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Height="23" Margin="134,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ADRESS" HorizontalAlignment="Left" Margin="77,316,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="122,373,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lblcityid" Content="Label" HorizontalAlignment="Left" Margin="261,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblcontryid" Content="Label" HorizontalAlignment="Left" Margin="281,103,0,0" VerticalAlignment="Top"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="77,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="121,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
