CustomerService/Entry/MainWindow.xaml

<Window x:Class="Entry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entry"
        mc:Ignorable="d"
        Title="MainWindow" Height="579.022" Width="461.189" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="128,502,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" Height="38"/>
        <ComboBox x:Name="combodept" HorizontalAlignment="Left" Margin="74,29,0,0" VerticalAlignment="Top" Width="236" Height="36" SelectionChanged="combodept_SelectionChanged" SelectedIndex="0"/>
        <Label x:Name="lblid" Content="Label" HorizontalAlignment="Left" Margin="341,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.703,-2.387"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="128,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtphone1" HorizontalAlignment="Left" Height="23" Margin="128,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtphone2" HorizontalAlignment="Left" Height="23" Margin="128,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.212,0.77"/>
        <TextBox x:Name="txtrole" HorizontalAlignment="Left" Height="23" Margin="128,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="PHONE 1" HorizontalAlignment="Left" Margin="30,234,0,0" VerticalAlignment="Top"/>
        <Label Content="PHONE 2" HorizontalAlignment="Left" Margin="30,293,0,0" VerticalAlignment="Top"/>
        <Label Content="EMPLOYEE RROLE" HorizontalAlignment="Left" Margin="30,353,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtImagePath" Content="" HorizontalAlignment="Left" Margin="324,415,0,0" VerticalAlignment="Top"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="30,166,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobranch" HorizontalAlignment="Left" Margin="68,79,0,0" VerticalAlignment="Top" Width="242" Height="35" SelectionChanged="combobranch_SelectionChanged" />
        <Label x:Name="lblbid" Content="Label" HorizontalAlignment="Left" Margin="341,210,0,0" VerticalAlignment="Top"/>
        <Button Content="BROWSE..." HorizontalAlignment="Left" Margin="128,415,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Image x:Name="imgemp" HorizontalAlignment="Left" Height="100" Margin="10,415,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="dsd" HorizontalAlignment="Left" Margin="334,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
